{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DockerConnection": "Server=localhost,1433;Database=alfarBackend;User ID=sa;Password=1q2w3e4r@#$"
    }
}